<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `kernel/src/arch/x86_64/gdt.rs`."><title>gdt.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../../../static.files/rustdoc-46132b98.css"><script id="default-settings" 
data-use_system_theme="false"
data-theme="dark"></script><meta name="rustdoc-vars" data-root-path="../../../../" data-static-root-path="../../../../static.files/" data-current-crate="veridian_kernel" data-themes="" data-resource-suffix="" data-rustdoc-version="1.86.0-nightly (8361aef0d 2025-01-14)" data-channel="nightly" data-search-js="search-75f5ac3e.js" data-settings-js="settings-0f613d39.js" ><script src="../../../../static.files/storage-59e33391.js"></script><script defer src="../../../../static.files/src-script-56102188.js"></script><script defer src="../../../../src-files.js"></script><script defer src="../../../../static.files/main-5f194d8c.js"></script><noscript><link rel="stylesheet" href="../../../../static.files/noscript-893ab5e7.css"></noscript><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../../../static.files/favicon-044be391.svg"><!-- Custom CSS for VeridianOS documentation -->
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/doublegate/VeridianOS/main/images/veridian_os.ico">
<style>
    /* VeridianOS color scheme */
    :root {
        --veridian-primary: #00695c;
        --veridian-secondary: #004d40;
        --veridian-accent: #00897b;
        --veridian-light: #4db6ac;
        --veridian-dark: #00251a;
    }

    /* Override rustdoc theme colors */
    body.theme--dark {
        --main-background-color: #1a1a1a;
        --main-color: #e0e0e0;
        --link-color: var(--veridian-light);
        --sidebar-background-color: var(--veridian-dark);
    }

    /* Custom header styling */
    .main-heading h1 {
        color: var(--veridian-accent);
    }

    /* Code block enhancements */
    pre.rust {
        border-left: 3px solid var(--veridian-accent);
    }

    /* Navigation improvements */
    .sidebar .current {
        background-color: var(--veridian-secondary);
    }

    /* Warning/safety badges */
    .stab.unsafe {
        background-color: #d32f2f;
        color: white;
        padding: 3px 6px;
        border-radius: 3px;
    }

    .stab.no-std {
        background-color: var(--veridian-primary);
        color: white;
        padding: 3px 6px;
        border-radius: 3px;
    }
</style>
</head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><!-- Header content for all documentation pages -->
<div class="veridian-header">
    <div class="warning-banner">
        <strong>⚠️ VeridianOS Kernel Documentation</strong> - 
        This is low-level kernel code. All functions are unsafe unless explicitly marked otherwise.
        <span class="stab no-std">no_std</span>
    </div>
</div>

<script>
// Add no_std badge to all module pages
document.addEventListener('DOMContentLoaded', function() {
    const heading = document.querySelector('.main-heading h1');
    if (heading && !heading.querySelector('.stab')) {
        const badge = document.createElement('span');
        badge.className = 'stab no-std';
        badge.textContent = 'no_std';
        heading.appendChild(document.createTextNode(' '));
        heading.appendChild(badge);
    }
});
</script>
<nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">veridian_kernel/arch/x86_64/</div>gdt.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a></pre></div><pre class="rust"><code><span class="comment">// Global Descriptor Table

</span><span class="kw">use </span>lazy_static::lazy_static;
<span class="kw">use </span>x86_64::{
    structures::{
        gdt::{Descriptor, GlobalDescriptorTable, SegmentSelector},
        tss::TaskStateSegment,
    },
    VirtAddr,
};

<span class="kw">pub const </span>DOUBLE_FAULT_IST_INDEX: u16 = <span class="number">0</span>;

<span class="macro">lazy_static!</span> {
    <span class="kw">static </span><span class="kw-2">ref </span>TSS: TaskStateSegment = {
        <span class="kw">let </span><span class="kw-2">mut </span>tss = TaskStateSegment::new();
        tss.interrupt_stack_table[DOUBLE_FAULT_IST_INDEX <span class="kw">as </span>usize] = {
            <span class="kw">const </span>STACK_SIZE: usize = <span class="number">4096 </span>* <span class="number">5</span>;
            <span class="kw">static </span><span class="kw-2">mut </span>STACK: [u8; STACK_SIZE] = [<span class="number">0</span>; STACK_SIZE];

            <span class="kw">let </span>stack_ptr = <span class="kw-2">&amp;</span>raw <span class="kw">const </span>STACK;
            <span class="kw">let </span>stack_start = VirtAddr::from_ptr(stack_ptr);
            stack_start + STACK_SIZE <span class="kw">as </span>u64
        };
        tss
    };
}

<span class="macro">lazy_static!</span> {
    <span class="kw">static </span><span class="kw-2">ref </span>GDT: (GlobalDescriptorTable, Selectors) = {
        <span class="kw">let </span><span class="kw-2">mut </span>gdt = GlobalDescriptorTable::new();
        <span class="kw">let </span>code_selector = gdt.append(Descriptor::kernel_code_segment());
        <span class="kw">let </span>data_selector = gdt.append(Descriptor::kernel_data_segment());
        <span class="kw">let </span>tss_selector = gdt.append(Descriptor::tss_segment(<span class="kw-2">&amp;</span>TSS));
        (
            gdt,
            Selectors {
                code_selector,
                data_selector,
                tss_selector,
            },
        )
    };
}

<span class="attr">#[allow(dead_code)]
</span><span class="kw">struct </span>Selectors {
    code_selector: SegmentSelector,
    data_selector: SegmentSelector,
    tss_selector: SegmentSelector,
}

<span class="attr">#[allow(dead_code)]
</span><span class="kw">pub fn </span>init() {
    <span class="kw">use </span>x86_64::instructions::{
        segmentation::{Segment, CS, DS},
        tables::load_tss,
    };

    GDT.<span class="number">0</span>.load();
    <span class="kw">unsafe </span>{
        CS::set_reg(GDT.<span class="number">1</span>.code_selector);
        DS::set_reg(GDT.<span class="number">1</span>.data_selector);
        load_tss(GDT.<span class="number">1</span>.tss_selector);
    }
}
</code></pre></div></section></main><!-- Footer content for all documentation pages -->
<footer class="veridian-footer">
    <hr>
    <p>
        <strong>VeridianOS</strong> - A next-generation microkernel operating system<br>
        <a href="https://github.com/doublegate/VeridianOS">GitHub</a> |
        <a href="/docs/architecture/">Architecture Guide</a> |
        <a href="/docs/contributing/">Contributing</a>
    </p>
</footer>
</body></html>