<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `kernel/src/arch/x86_64/vga.rs`."><title>vga.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../../../static.files/rustdoc-46132b98.css"><script id="default-settings" 
data-use_system_theme="false"
data-theme="dark"></script><meta name="rustdoc-vars" data-root-path="../../../../" data-static-root-path="../../../../static.files/" data-current-crate="veridian_kernel" data-themes="" data-resource-suffix="" data-rustdoc-version="1.86.0-nightly (8361aef0d 2025-01-14)" data-channel="nightly" data-search-js="search-75f5ac3e.js" data-settings-js="settings-0f613d39.js" ><script src="../../../../static.files/storage-59e33391.js"></script><script defer src="../../../../static.files/src-script-56102188.js"></script><script defer src="../../../../src-files.js"></script><script defer src="../../../../static.files/main-5f194d8c.js"></script><noscript><link rel="stylesheet" href="../../../../static.files/noscript-893ab5e7.css"></noscript><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../../../static.files/favicon-044be391.svg"><!-- Custom CSS for VeridianOS documentation -->
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/doublegate/VeridianOS/main/images/veridian_os.ico">
<style>
    /* VeridianOS color scheme */
    :root {
        --veridian-primary: #00695c;
        --veridian-secondary: #004d40;
        --veridian-accent: #00897b;
        --veridian-light: #4db6ac;
        --veridian-dark: #00251a;
    }

    /* Override rustdoc theme colors */
    body.theme--dark {
        --main-background-color: #1a1a1a;
        --main-color: #e0e0e0;
        --link-color: var(--veridian-light);
        --sidebar-background-color: var(--veridian-dark);
    }

    /* Custom header styling */
    .main-heading h1 {
        color: var(--veridian-accent);
    }

    /* Code block enhancements */
    pre.rust {
        border-left: 3px solid var(--veridian-accent);
    }

    /* Navigation improvements */
    .sidebar .current {
        background-color: var(--veridian-secondary);
    }

    /* Warning/safety badges */
    .stab.unsafe {
        background-color: #d32f2f;
        color: white;
        padding: 3px 6px;
        border-radius: 3px;
    }

    .stab.no-std {
        background-color: var(--veridian-primary);
        color: white;
        padding: 3px 6px;
        border-radius: 3px;
    }
</style>
</head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><!-- Header content for all documentation pages -->
<div class="veridian-header">
    <div class="warning-banner">
        <strong>⚠️ VeridianOS Kernel Documentation</strong> - 
        This is low-level kernel code. All functions are unsafe unless explicitly marked otherwise.
        <span class="stab no-std">no_std</span>
    </div>
</div>

<script>
// Add no_std badge to all module pages
document.addEventListener('DOMContentLoaded', function() {
    const heading = document.querySelector('.main-heading h1');
    if (heading && !heading.querySelector('.stab')) {
        const badge = document.createElement('span');
        badge.className = 'stab no-std';
        badge.textContent = 'no_std';
        heading.appendChild(document.createTextNode(' '));
        heading.appendChild(badge);
    }
});
</script>
<nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">veridian_kernel/arch/x86_64/</div>vga.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a></pre></div><pre class="rust"><code><span class="kw">use </span>core::{fmt, ptr::write_volatile};

<span class="kw">use </span>lazy_static::lazy_static;
<span class="kw">use </span>spin::Mutex;

<span class="attr">#[allow(dead_code)]
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(u8)]
</span><span class="kw">pub enum </span>Color {
    Black = <span class="number">0</span>,
    Blue = <span class="number">1</span>,
    Green = <span class="number">2</span>,
    Cyan = <span class="number">3</span>,
    Red = <span class="number">4</span>,
    Magenta = <span class="number">5</span>,
    Brown = <span class="number">6</span>,
    LightGray = <span class="number">7</span>,
    DarkGray = <span class="number">8</span>,
    LightBlue = <span class="number">9</span>,
    LightGreen = <span class="number">10</span>,
    LightCyan = <span class="number">11</span>,
    LightRed = <span class="number">12</span>,
    Pink = <span class="number">13</span>,
    Yellow = <span class="number">14</span>,
    White = <span class="number">15</span>,
}

<span class="attr">#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(transparent)]
</span><span class="kw">struct </span>ColorCode(u8);

<span class="kw">impl </span>ColorCode {
    <span class="kw">fn </span>new(foreground: Color, background: Color) -&gt; ColorCode {
        ColorCode(((background <span class="kw">as </span>u8) &lt;&lt; <span class="number">4</span>) | (foreground <span class="kw">as </span>u8))
    }
}

<span class="attr">#[derive(Debug, Clone, Copy, PartialEq, Eq)]
#[repr(C)]
</span><span class="kw">struct </span>ScreenChar {
    ascii_character: u8,
    color_code: ColorCode,
}

<span class="kw">const </span>BUFFER_HEIGHT: usize = <span class="number">25</span>;
<span class="kw">const </span>BUFFER_WIDTH: usize = <span class="number">80</span>;

<span class="attr">#[repr(transparent)]
</span><span class="kw">struct </span>Buffer {
    chars: [[ScreenChar; BUFFER_WIDTH]; BUFFER_HEIGHT],
}

<span class="kw">pub struct </span>Writer {
    column_position: usize,
    color_code: ColorCode,
    buffer: <span class="kw-2">&amp;</span><span class="lifetime">'static </span><span class="kw-2">mut </span>Buffer,
}

<span class="kw">impl </span>Writer {
    <span class="kw">pub fn </span>write_byte(<span class="kw-2">&amp;mut </span><span class="self">self</span>, byte: u8) {
        <span class="kw">match </span>byte {
            <span class="string">b'\n' </span>=&gt; <span class="self">self</span>.new_line(),
            byte =&gt; {
                <span class="kw">if </span><span class="self">self</span>.column_position &gt;= BUFFER_WIDTH {
                    <span class="self">self</span>.new_line();
                }

                <span class="kw">let </span>row = BUFFER_HEIGHT - <span class="number">1</span>;
                <span class="kw">let </span>col = <span class="self">self</span>.column_position;

                <span class="kw">let </span>color_code = <span class="self">self</span>.color_code;
                <span class="kw">unsafe </span>{
                    write_volatile(
                        <span class="kw-2">&amp;mut </span><span class="self">self</span>.buffer.chars[row][col],
                        ScreenChar {
                            ascii_character: byte,
                            color_code,
                        },
                    );
                }
                <span class="self">self</span>.column_position += <span class="number">1</span>;
            }
        }
    }

    <span class="kw">fn </span>new_line(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
        <span class="kw">for </span>row <span class="kw">in </span><span class="number">1</span>..BUFFER_HEIGHT {
            <span class="kw">for </span>col <span class="kw">in </span><span class="number">0</span>..BUFFER_WIDTH {
                <span class="kw">let </span>character = <span class="kw">unsafe </span>{ core::ptr::read_volatile(<span class="kw-2">&amp;</span><span class="self">self</span>.buffer.chars[row][col]) };
                <span class="kw">unsafe </span>{
                    write_volatile(<span class="kw-2">&amp;mut </span><span class="self">self</span>.buffer.chars[row - <span class="number">1</span>][col], character);
                }
            }
        }
        <span class="self">self</span>.clear_row(BUFFER_HEIGHT - <span class="number">1</span>);
        <span class="self">self</span>.column_position = <span class="number">0</span>;
    }

    <span class="kw">fn </span>clear_row(<span class="kw-2">&amp;mut </span><span class="self">self</span>, row: usize) {
        <span class="kw">let </span>blank = ScreenChar {
            ascii_character: <span class="string">b' '</span>,
            color_code: <span class="self">self</span>.color_code,
        };
        <span class="kw">for </span>col <span class="kw">in </span><span class="number">0</span>..BUFFER_WIDTH {
            <span class="kw">unsafe </span>{
                write_volatile(<span class="kw-2">&amp;mut </span><span class="self">self</span>.buffer.chars[row][col], blank);
            }
        }
    }

    <span class="kw">pub fn </span>write_string(<span class="kw-2">&amp;mut </span><span class="self">self</span>, s: <span class="kw-2">&amp;</span>str) {
        <span class="kw">for </span>byte <span class="kw">in </span>s.bytes() {
            <span class="kw">match </span>byte {
                <span class="number">0x20</span>..=<span class="number">0x7e </span>| <span class="string">b'\n' </span>=&gt; <span class="self">self</span>.write_byte(byte),
                <span class="kw">_ </span>=&gt; <span class="self">self</span>.write_byte(<span class="number">0xfe</span>),
            }
        }
    }
}

<span class="kw">impl </span>fmt::Write <span class="kw">for </span>Writer {
    <span class="kw">fn </span>write_str(<span class="kw-2">&amp;mut </span><span class="self">self</span>, s: <span class="kw-2">&amp;</span>str) -&gt; fmt::Result {
        <span class="self">self</span>.write_string(s);
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="macro">lazy_static!</span> {
    <span class="kw">pub static </span><span class="kw-2">ref </span>WRITER: Mutex&lt;Writer&gt; = Mutex::new(Writer {
        column_position: <span class="number">0</span>,
        color_code: ColorCode::new(Color::White, Color::Black),
        buffer: <span class="kw">unsafe </span>{ <span class="kw-2">&amp;mut *</span>(<span class="number">0xb8000 </span><span class="kw">as </span><span class="kw-2">*mut </span>Buffer) },
    });
}

<span class="attr">#[doc(hidden)]
</span><span class="kw">pub fn </span>_print(args: fmt::Arguments) {
    <span class="kw">use </span>core::fmt::Write;

    <span class="kw">use </span>x86_64::instructions::interrupts;

    interrupts::without_interrupts(|| {
        WRITER.lock().write_fmt(args).unwrap();
    });
}
</code></pre></div></section></main><!-- Footer content for all documentation pages -->
<footer class="veridian-footer">
    <hr>
    <p>
        <strong>VeridianOS</strong> - A next-generation microkernel operating system<br>
        <a href="https://github.com/doublegate/VeridianOS">GitHub</a> |
        <a href="/docs/architecture/">Architecture Guide</a> |
        <a href="/docs/contributing/">Contributing</a>
    </p>
</footer>
</body></html>