<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VeridianOS Documentation</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/doublegate/VeridianOS/main/images/veridian_os.ico">
    <style>
        body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #00897b; }
        .doc-links { display: flex; gap: 20px; margin-top: 30px; }
        .doc-card { flex: 1; border: 1px solid #ddd; padding: 20px; border-radius: 8px; }
        .doc-card h2 { color: #00695c; margin-top: 0; }
        a { color: #00897b; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>VeridianOS Documentation</h1>
    <p>Welcome to the VeridianOS documentation portal.</p>
    
    <div class="doc-links">
        <div class="doc-card">
            <h2>Developer Guide</h2>
            <p>Comprehensive guide for VeridianOS development, including architecture overview, build instructions, and platform details.</p>
            <p><a href="guide/index.html">Open Developer Guide →</a></p>
        </div>
        
        <div class="doc-card">
            <h2>API Documentation</h2>
            <p>Detailed API reference for the VeridianOS kernel, including all public interfaces, modules, and functions.</p>
            <p><a href="api/index.html">Open API Reference →</a></p>
        </div>
    </div>
    
    <h2>Quick Links</h2>
    <ul>
        <li><a href="https://github.com/doublegate/VeridianOS">GitHub Repository</a></li>
        <li><a href="https://github.com/doublegate/VeridianOS/issues">Issue Tracker</a></li>
        <li><a href="guide/contributing/how-to.html">Contributing Guide</a></li>
    </ul>
</body>
</html>
