# Meson cross-compilation file for VeridianOS (x86_64)
#
# Usage:
#   meson setup builddir --cross-file toolchain/meson/veridian-x86_64.ini
#
# Prerequisites:
#   - x86_64-veridian cross-compiler toolchain installed at /opt/veridian/toolchain
#   - VeridianOS sysroot populated at /opt/veridian/sysroot/x86_64
#
# Override paths via environment:
#   VERIDIAN_TOOLCHAIN_PREFIX=/path/to/toolchain
#   VERIDIAN_SYSROOT=/path/to/sysroot

[binaries]
c = '/opt/veridian/toolchain/bin/x86_64-veridian-gcc'
cpp = '/opt/veridian/toolchain/bin/x86_64-veridian-g++'
ar = '/opt/veridian/toolchain/bin/x86_64-veridian-ar'
strip = '/opt/veridian/toolchain/bin/x86_64-veridian-strip'
ld = '/opt/veridian/toolchain/bin/x86_64-veridian-ld'
objcopy = '/opt/veridian/toolchain/bin/x86_64-veridian-objcopy'
objdump = '/opt/veridian/toolchain/bin/x86_64-veridian-objdump'
ranlib = '/opt/veridian/toolchain/bin/x86_64-veridian-ranlib'
nm = '/opt/veridian/toolchain/bin/x86_64-veridian-nm'
pkgconfig = '/usr/bin/pkg-config'
exe_wrapper = []

[host_machine]
system = 'veridian'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
sys_root = '/opt/veridian/sysroot/x86_64'
pkg_config_libdir = '/opt/veridian/sysroot/x86_64/usr/lib/pkgconfig:/opt/veridian/sysroot/x86_64/usr/share/pkgconfig'
needs_exe_wrapper = true

[built-in options]
c_args = ['--sysroot=/opt/veridian/sysroot/x86_64', '-march=x86-64', '-mtune=generic']
c_link_args = ['--sysroot=/opt/veridian/sysroot/x86_64']
cpp_args = ['--sysroot=/opt/veridian/sysroot/x86_64', '-march=x86-64', '-mtune=generic']
cpp_link_args = ['--sysroot=/opt/veridian/sysroot/x86_64']
prefix = '/usr'
