# Meson cross-compilation file for VeridianOS (RISC-V 64)
#
# Usage:
#   meson setup builddir --cross-file toolchain/meson/veridian-riscv64.ini
#
# Prerequisites:
#   - riscv64-veridian cross-compiler toolchain installed at /opt/veridian/toolchain
#   - VeridianOS sysroot populated at /opt/veridian/sysroot/riscv64
#
# Override paths via environment:
#   VERIDIAN_TOOLCHAIN_PREFIX=/path/to/toolchain
#   VERIDIAN_SYSROOT=/path/to/sysroot

[binaries]
c = '/opt/veridian/toolchain/bin/riscv64-veridian-gcc'
cpp = '/opt/veridian/toolchain/bin/riscv64-veridian-g++'
ar = '/opt/veridian/toolchain/bin/riscv64-veridian-ar'
strip = '/opt/veridian/toolchain/bin/riscv64-veridian-strip'
ld = '/opt/veridian/toolchain/bin/riscv64-veridian-ld'
objcopy = '/opt/veridian/toolchain/bin/riscv64-veridian-objcopy'
objdump = '/opt/veridian/toolchain/bin/riscv64-veridian-objdump'
ranlib = '/opt/veridian/toolchain/bin/riscv64-veridian-ranlib'
nm = '/opt/veridian/toolchain/bin/riscv64-veridian-nm'
pkgconfig = '/usr/bin/pkg-config'
exe_wrapper = ['qemu-riscv64-static', '-L', '/opt/veridian/sysroot/riscv64']

[host_machine]
system = 'veridian'
cpu_family = 'riscv64'
cpu = 'riscv64'
endian = 'little'

[properties]
sys_root = '/opt/veridian/sysroot/riscv64'
pkg_config_libdir = '/opt/veridian/sysroot/riscv64/usr/lib/pkgconfig:/opt/veridian/sysroot/riscv64/usr/share/pkgconfig'
needs_exe_wrapper = true

[built-in options]
c_args = ['--sysroot=/opt/veridian/sysroot/riscv64', '-march=rv64gc', '-mabi=lp64d', '-mtune=generic']
c_link_args = ['--sysroot=/opt/veridian/sysroot/riscv64']
cpp_args = ['--sysroot=/opt/veridian/sysroot/riscv64', '-march=rv64gc', '-mabi=lp64d', '-mtune=generic']
cpp_link_args = ['--sysroot=/opt/veridian/sysroot/riscv64']
prefix = '/usr'
