<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `kernel/src/bench.rs`."><title>bench.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-46132b98.css"><script id="default-settings" 
data-use_system_theme="false"
data-theme="dark"></script><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="veridian_kernel" data-themes="" data-resource-suffix="" data-rustdoc-version="1.86.0-nightly (8361aef0d 2025-01-14)" data-channel="nightly" data-search-js="search-75f5ac3e.js" data-settings-js="settings-0f613d39.js" ><script src="../../static.files/storage-59e33391.js"></script><script defer src="../../static.files/src-script-56102188.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-5f194d8c.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-893ab5e7.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"><!-- Custom CSS for VeridianOS documentation -->
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/doublegate/VeridianOS/main/images/veridian_os.ico">
<style>
    /* VeridianOS color scheme */
    :root {
        --veridian-primary: #00695c;
        --veridian-secondary: #004d40;
        --veridian-accent: #00897b;
        --veridian-light: #4db6ac;
        --veridian-dark: #00251a;
    }

    /* Override rustdoc theme colors */
    body.theme--dark {
        --main-background-color: #1a1a1a;
        --main-color: #e0e0e0;
        --link-color: var(--veridian-light);
        --sidebar-background-color: var(--veridian-dark);
    }

    /* Custom header styling */
    .main-heading h1 {
        color: var(--veridian-accent);
    }

    /* Code block enhancements */
    pre.rust {
        border-left: 3px solid var(--veridian-accent);
    }

    /* Navigation improvements */
    .sidebar .current {
        background-color: var(--veridian-secondary);
    }

    /* Warning/safety badges */
    .stab.unsafe {
        background-color: #d32f2f;
        color: white;
        padding: 3px 6px;
        border-radius: 3px;
    }

    .stab.no-std {
        background-color: var(--veridian-primary);
        color: white;
        padding: 3px 6px;
        border-radius: 3px;
    }
</style>
</head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><!-- Header content for all documentation pages -->
<div class="veridian-header">
    <div class="warning-banner">
        <strong>⚠️ VeridianOS Kernel Documentation</strong> - 
        This is low-level kernel code. All functions are unsafe unless explicitly marked otherwise.
        <span class="stab no-std">no_std</span>
    </div>
</div>

<script>
// Add no_std badge to all module pages
document.addEventListener('DOMContentLoaded', function() {
    const heading = document.querySelector('.main-heading h1');
    if (heading && !heading.querySelector('.stab')) {
        const badge = document.createElement('span');
        badge.className = 'stab no-std';
        badge.textContent = 'no_std';
        heading.appendChild(document.createTextNode(' '));
        heading.appendChild(badge);
    }
});
</script>
<nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">veridian_kernel/</div>bench.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers">
<a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a></pre></div><pre class="rust"><code><span class="doccomment">//! Benchmarking framework for VeridianOS kernel
//!
//! Provides performance measurement capabilities for kernel subsystems

</span><span class="attr">#![allow(dead_code)]

#[cfg(feature = <span class="string">"alloc"</span>)]
</span><span class="kw">extern crate </span>alloc;

<span class="doccomment">/// Trait for benchmarkable operations
</span><span class="kw">pub trait </span>Benchmark {
    <span class="doccomment">/// Run the benchmark and return the result
    </span><span class="kw">fn </span>run(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; BenchmarkResult;

    <span class="doccomment">/// Get the name of this benchmark
    </span><span class="kw">fn </span>name(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>str;
}

<span class="doccomment">/// Result of a benchmark run
</span><span class="attr">#[derive(Debug, Clone)]
</span><span class="kw">pub struct </span>BenchmarkResult {
    <span class="attr">#[cfg(feature = <span class="string">"alloc"</span>)]
    </span><span class="kw">pub </span>name: alloc::string::String,
    <span class="attr">#[cfg(not(feature = <span class="string">"alloc"</span>))]
    </span><span class="kw">pub </span>name: <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str,
    <span class="kw">pub </span>iterations: u64,
    <span class="kw">pub </span>total_time_ns: u64,
    <span class="kw">pub </span>avg_time_ns: u64,
    <span class="kw">pub </span>min_time_ns: u64,
    <span class="kw">pub </span>max_time_ns: u64,
}

<span class="kw">impl </span>BenchmarkResult {
    <span class="doccomment">/// Create a new benchmark result
    </span><span class="attr">#[cfg(feature = <span class="string">"alloc"</span>)]
    </span><span class="kw">pub fn </span>new(name: alloc::string::String, times: <span class="kw-2">&amp;</span>[u64]) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span>iterations = times.len() <span class="kw">as </span>u64;
        <span class="kw">let </span>total_time_ns: u64 = times.iter().sum();
        <span class="kw">let </span>avg_time_ns = total_time_ns / iterations;
        <span class="kw">let </span>min_time_ns = <span class="kw-2">*</span>times.iter().min().unwrap_or(<span class="kw-2">&amp;</span><span class="number">0</span>);
        <span class="kw">let </span>max_time_ns = <span class="kw-2">*</span>times.iter().max().unwrap_or(<span class="kw-2">&amp;</span><span class="number">0</span>);

        <span class="self">Self </span>{
            name,
            iterations,
            total_time_ns,
            avg_time_ns,
            min_time_ns,
            max_time_ns,
        }
    }

    <span class="doccomment">/// Check if this benchmark meets a target latency
    </span><span class="kw">pub fn </span>meets_target(<span class="kw-2">&amp;</span><span class="self">self</span>, target_ns: u64) -&gt; bool {
        <span class="self">self</span>.avg_time_ns &lt;= target_ns
    }
}

<span class="doccomment">/// Architecture-specific timestamp counter
</span><span class="attr">#[cfg(target_arch = <span class="string">"x86_64"</span>)]
</span><span class="kw">pub fn </span>read_timestamp() -&gt; u64 {
    <span class="kw">unsafe </span>{ core::arch::x86_64::_rdtsc() }
}

<span class="attr">#[cfg(target_arch = <span class="string">"aarch64"</span>)]
</span><span class="kw">pub fn </span>read_timestamp() -&gt; u64 {
    <span class="kw">let </span>counter: u64;
    <span class="kw">unsafe </span>{
        <span class="macro">core::arch::asm!</span>(
            <span class="string">"mrs {}, CNTVCT_EL0"</span>,
            out(reg) counter
        );
    }
    counter
}

<span class="attr">#[cfg(target_arch = <span class="string">"riscv64"</span>)]
</span><span class="kw">pub fn </span>read_timestamp() -&gt; u64 {
    <span class="kw">let </span>counter: u64;
    <span class="kw">unsafe </span>{
        <span class="macro">core::arch::asm!</span>(
            <span class="string">"rdcycle {}"</span>,
            out(reg) counter
        );
    }
    counter
}

<span class="doccomment">/// Convert cycles to nanoseconds (approximate)
/// This assumes a 2GHz processor for now
</span><span class="kw">pub fn </span>cycles_to_ns(cycles: u64) -&gt; u64 {
    <span class="comment">// 2GHz = 2 cycles per nanosecond
    </span>cycles / <span class="number">2
</span>}

<span class="doccomment">/// Run a benchmark function multiple times
</span><span class="attr">#[cfg(feature = <span class="string">"alloc"</span>)]
</span><span class="kw">pub fn </span>bench_function&lt;F&gt;(name: <span class="kw-2">&amp;</span>str, iterations: u64, <span class="kw-2">mut </span>f: F) -&gt; BenchmarkResult
<span class="kw">where
    </span>F: FnMut(),
{
    <span class="kw">extern crate </span>alloc;
    <span class="kw">use </span>alloc::{string::ToString, vec::Vec};

    <span class="kw">let </span><span class="kw-2">mut </span>times = Vec::with_capacity(iterations <span class="kw">as </span>usize);

    <span class="comment">// Warmup
    </span><span class="kw">for _ in </span><span class="number">0</span>..<span class="number">10 </span>{
        f();
    }

    <span class="comment">// Actual benchmark
    </span><span class="kw">for _ in </span><span class="number">0</span>..iterations {
        <span class="kw">let </span>start = read_timestamp();
        f();
        <span class="kw">let </span>end = read_timestamp();
        <span class="kw">let </span>elapsed_cycles = end.saturating_sub(start);
        times.push(cycles_to_ns(elapsed_cycles));
    }

    BenchmarkResult::new(name.to_string(), <span class="kw-2">&amp;</span>times)
}

<span class="doccomment">/// Benchmark harness for running multiple benchmarks
</span><span class="attr">#[cfg(feature = <span class="string">"alloc"</span>)]
</span><span class="kw">pub struct </span>BenchmarkHarness {
    benchmarks: alloc::vec::Vec&lt;alloc::boxed::Box&lt;<span class="kw">dyn </span>Benchmark&gt;&gt;,
}

<span class="attr">#[cfg(feature = <span class="string">"alloc"</span>)]
</span><span class="kw">impl </span>Default <span class="kw">for </span>BenchmarkHarness {
    <span class="kw">fn </span>default() -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new()
    }
}

<span class="attr">#[cfg(feature = <span class="string">"alloc"</span>)]
</span><span class="kw">impl </span>BenchmarkHarness {
    <span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            benchmarks: alloc::vec::Vec::new(),
        }
    }

    <span class="kw">pub fn </span>add_benchmark(<span class="kw-2">&amp;mut </span><span class="self">self</span>, bench: alloc::boxed::Box&lt;<span class="kw">dyn </span>Benchmark&gt;) {
        <span class="self">self</span>.benchmarks.push(bench);
    }

    <span class="kw">pub fn </span>run_all(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; alloc::vec::Vec&lt;BenchmarkResult&gt; {
        <span class="kw">use </span><span class="kw">crate</span>::serial_println;

        <span class="macro">serial_println!</span>(<span class="string">"Running {} benchmarks..."</span>, <span class="self">self</span>.benchmarks.len());

        <span class="kw">let </span><span class="kw-2">mut </span>results = alloc::vec::Vec::new();

        <span class="kw">for </span>bench <span class="kw">in </span><span class="kw-2">&amp;mut </span><span class="self">self</span>.benchmarks {
            <span class="macro">serial_println!</span>(<span class="string">"Running benchmark: {}"</span>, bench.name());
            <span class="kw">let </span>result = bench.run();

            <span class="macro">serial_println!</span>(
                <span class="string">"  Avg: {} ns, Min: {} ns, Max: {} ns"</span>,
                result.avg_time_ns,
                result.min_time_ns,
                result.max_time_ns
            );

            results.push(result);
        }

        results
    }
}

<span class="attr">#[macro_export]
</span><span class="macro">macro_rules!</span> benchmark {
    (<span class="macro-nonterminal">$name</span>:expr, <span class="macro-nonterminal">$iterations</span>:expr, <span class="macro-nonterminal">$code</span>:block) =&gt; {{
        <span class="macro-nonterminal">$crate::bench::bench_function</span>(<span class="macro-nonterminal">$name</span>, <span class="macro-nonterminal">$iterations</span>, || <span class="macro-nonterminal">$code</span>)
    }};
}
</code></pre></div></section></main><!-- Footer content for all documentation pages -->
<footer class="veridian-footer">
    <hr>
    <p>
        <strong>VeridianOS</strong> - A next-generation microkernel operating system<br>
        <a href="https://github.com/doublegate/VeridianOS">GitHub</a> |
        <a href="/docs/architecture/">Architecture Guide</a> |
        <a href="/docs/contributing/">Contributing</a>
    </p>
</footer>
</body></html>