<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>VeridianOS Developer Guide</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="Comprehensive guide to VeridianOS development">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="docs/book-theme/veridian.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="getting-started/prerequisites.html"><strong aria-hidden="true">1.</strong> Prerequisites</a></li><li class="chapter-item expanded "><a href="getting-started/building.html"><strong aria-hidden="true">2.</strong> Building VeridianOS</a></li><li class="chapter-item expanded "><a href="getting-started/running.html"><strong aria-hidden="true">3.</strong> Running in QEMU</a></li><li class="chapter-item expanded "><a href="getting-started/dev-setup.html"><strong aria-hidden="true">4.</strong> Development Setup</a></li><li class="chapter-item expanded affix "><li class="part-title">Architecture</li><li class="chapter-item expanded "><a href="architecture/overview.html"><strong aria-hidden="true">5.</strong> Overview</a></li><li class="chapter-item expanded "><a href="architecture/microkernel.html"><strong aria-hidden="true">6.</strong> Microkernel Design</a></li><li class="chapter-item expanded "><a href="architecture/memory.html"><strong aria-hidden="true">7.</strong> Memory Management</a></li><li class="chapter-item expanded "><a href="architecture/processes.html"><strong aria-hidden="true">8.</strong> Process Management</a></li><li class="chapter-item expanded "><a href="architecture/ipc.html"><strong aria-hidden="true">9.</strong> Inter-Process Communication</a></li><li class="chapter-item expanded "><a href="architecture/capabilities.html"><strong aria-hidden="true">10.</strong> Capability System</a></li><li class="chapter-item expanded "><a href="architecture/drivers.html"><strong aria-hidden="true">11.</strong> Device Drivers</a></li><li class="chapter-item expanded affix "><li class="part-title">Development Guide</li><li class="chapter-item expanded "><a href="development/organization.html"><strong aria-hidden="true">12.</strong> Code Organization</a></li><li class="chapter-item expanded "><a href="development/standards.html"><strong aria-hidden="true">13.</strong> Coding Standards</a></li><li class="chapter-item expanded "><a href="development/testing.html"><strong aria-hidden="true">14.</strong> Testing</a></li><li class="chapter-item expanded "><a href="development/debugging.html"><strong aria-hidden="true">15.</strong> Debugging</a></li><li class="chapter-item expanded "><a href="development/performance.html"><strong aria-hidden="true">16.</strong> Performance</a></li><li class="chapter-item expanded "><a href="development/security.html"><strong aria-hidden="true">17.</strong> Security</a></li><li class="chapter-item expanded affix "><li class="part-title">Platform Support</li><li class="chapter-item expanded "><a href="platforms/x86_64.html"><strong aria-hidden="true">18.</strong> x86_64</a></li><li class="chapter-item expanded "><a href="platforms/aarch64.html"><strong aria-hidden="true">19.</strong> AArch64</a></li><li class="chapter-item expanded "><a href="platforms/riscv.html"><strong aria-hidden="true">20.</strong> RISC-V</a></li><li class="chapter-item expanded affix "><li class="part-title">Kernel Subsystems</li><li class="chapter-item expanded "><a href="kernel/boot.html"><strong aria-hidden="true">21.</strong> Boot Process</a></li><li class="chapter-item expanded "><a href="kernel/allocator.html"><strong aria-hidden="true">22.</strong> Memory Allocator</a></li><li class="chapter-item expanded "><a href="kernel/scheduler.html"><strong aria-hidden="true">23.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="kernel/syscalls.html"><strong aria-hidden="true">24.</strong> System Calls</a></li><li class="chapter-item expanded "><a href="kernel/interrupts.html"><strong aria-hidden="true">25.</strong> Interrupt Handling</a></li><li class="chapter-item expanded affix "><li class="part-title">API Reference</li><li class="chapter-item expanded "><a href="api/kernel.html"><strong aria-hidden="true">26.</strong> Kernel API</a></li><li class="chapter-item expanded "><a href="api/syscalls.html"><strong aria-hidden="true">27.</strong> System Call API</a></li><li class="chapter-item expanded "><a href="api/drivers.html"><strong aria-hidden="true">28.</strong> Driver API</a></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="contributing/how-to.html"><strong aria-hidden="true">29.</strong> How to Contribute</a></li><li class="chapter-item expanded "><a href="contributing/review.html"><strong aria-hidden="true">30.</strong> Code Review Process</a></li><li class="chapter-item expanded "><a href="contributing/docs.html"><strong aria-hidden="true">31.</strong> Documentation</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="under-construction.html">Under Construction</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">VeridianOS Developer Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/doublegate/VeridianOS" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to the VeridianOS Developer Guide!</p>
<h2 id="what-is-veridianos"><a class="header" href="#what-is-veridianos">What is VeridianOS?</a></h2>
<p>VeridianOS is a next-generation microkernel operating system written entirely in Rust. It emphasizes:</p>
<ul>
<li><strong>Security</strong>: Capability-based access control for all resources</li>
<li><strong>Reliability</strong>: Memory safety through Rust's type system</li>
<li><strong>Performance</strong>: Designed for modern hardware with &lt; 10μs context switches</li>
<li><strong>Modularity</strong>: True microkernel with drivers in user space</li>
</ul>
<h2 id="key-features"><a class="header" href="#key-features">Key Features</a></h2>
<ul>
<li><strong>Multi-Architecture Support</strong>: x86_64, AArch64, and RISC-V</li>
<li><strong>Zero-Copy IPC</strong>: Efficient message passing between processes</li>
<li><strong>Hardware Security</strong>: Support for Intel TDX, AMD SEV-SNP, ARM CCA</li>
<li><strong>Formal Verification</strong>: Critical components mathematically verified</li>
<li><strong>POSIX Compatibility</strong>: Through optional compatibility layer</li>
</ul>
<h2 id="design-philosophy"><a class="header" href="#design-philosophy">Design Philosophy</a></h2>
<p>VeridianOS follows these core principles:</p>
<ol>
<li><strong>Minimal Kernel</strong>: Only essential services in kernel space</li>
<li><strong>Capability Security</strong>: Unforgeable tokens for all access control</li>
<li><strong>Fault Isolation</strong>: Drivers and services isolated in user space</li>
<li><strong>Verifiable Design</strong>: Built for formal verification from the start</li>
</ol>
<h2 id="project-status"><a class="header" href="#project-status">Project Status</a></h2>
<p>VeridianOS is currently in active development:</p>
<ul>
<li><strong>Phase 0</strong>: Foundation (100% complete!) ✅</li>
<li><strong>Phase 1</strong>: Microkernel Core (Starting now)</li>
<li><strong>Phase 2-6</strong>: Future development</li>
</ul>
<h2 id="getting-help"><a class="header" href="#getting-help">Getting Help</a></h2>
<ul>
<li><a href="https://github.com/doublegate/VeridianOS/issues">GitHub Issues</a></li>
<li><a href="./contributing/how-to.html">Contributing Guide</a></li>
<li><a href="./architecture/overview.html">Architecture Overview</a></li>
</ul>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>VeridianOS is licensed under the MIT License. See the LICENSE file for details.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h1>
<p>Before building VeridianOS, ensure you have the following tools installed:</p>
<h2 id="required-software"><a class="header" href="#required-software">Required Software</a></h2>
<h3 id="rust-toolchain"><a class="header" href="#rust-toolchain">Rust Toolchain</a></h3>
<p>VeridianOS requires the nightly Rust compiler:</p>
<pre><code class="language-bash"># Install rustup if not already installed
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# Install the specific nightly version
rustup toolchain install nightly-2025-01-15
rustup component add rust-src llvm-tools-preview
</code></pre>
<h3 id="build-tools"><a class="header" href="#build-tools">Build Tools</a></h3>
<pre><code class="language-bash"># Install required cargo tools
cargo install bootimage
cargo install cargo-xbuild
cargo install cargo-binutils
</code></pre>
<h3 id="emulation-and-testing"><a class="header" href="#emulation-and-testing">Emulation and Testing</a></h3>
<p>For running and testing VeridianOS:</p>
<pre><code class="language-bash"># Debian/Ubuntu
sudo apt-get install qemu-system-x86 qemu-system-arm qemu-system-misc

# Fedora
sudo dnf install qemu-system-x86 qemu-system-aarch64 qemu-system-riscv

# macOS
brew install qemu
</code></pre>
<h3 id="debugging-tools"><a class="header" href="#debugging-tools">Debugging Tools</a></h3>
<pre><code class="language-bash"># Install GDB with multiarch support
# Debian/Ubuntu
sudo apt-get install gdb-multiarch

# Fedora
sudo dnf install gdb

# macOS
brew install gdb
</code></pre>
<h2 id="optional-tools"><a class="header" href="#optional-tools">Optional Tools</a></h2>
<h3 id="documentation"><a class="header" href="#documentation">Documentation</a></h3>
<pre><code class="language-bash"># Install mdBook for documentation
cargo install mdbook

# Install additional linters
npm install -g markdownlint-cli
</code></pre>
<h3 id="development-environment"><a class="header" href="#development-environment">Development Environment</a></h3>
<ul>
<li><strong>VS Code</strong> with rust-analyzer extension</li>
<li><strong>IntelliJ IDEA</strong> with Rust plugin</li>
<li><strong>Vim/Neovim</strong> with rust.vim</li>
</ul>
<h2 id="system-requirements"><a class="header" href="#system-requirements">System Requirements</a></h2>
<h3 id="hardware"><a class="header" href="#hardware">Hardware</a></h3>
<ul>
<li><strong>CPU</strong>: x86_64, AArch64, or RISC-V host</li>
<li><strong>RAM</strong>: Minimum 8GB, 16GB recommended</li>
<li><strong>Storage</strong>: 10GB free space for builds</li>
</ul>
<h3 id="operating-system"><a class="header" href="#operating-system">Operating System</a></h3>
<ul>
<li>Linux (recommended)</li>
<li>macOS (with limitations)</li>
<li>Windows via WSL2</li>
</ul>
<h2 id="verification"><a class="header" href="#verification">Verification</a></h2>
<p>Verify your installation:</p>
<pre><code class="language-bash"># Check Rust version
rustc +nightly-2025-01-15 --version

# Check QEMU
qemu-system-x86_64 --version

# Check GDB
gdb --version
</code></pre>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>Once prerequisites are installed, proceed to <a href="getting-started/./building.html">Building VeridianOS</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="building-veridianos"><a class="header" href="#building-veridianos">Building VeridianOS</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="running-in-qemu"><a class="header" href="#running-in-qemu">Running in QEMU</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="development-setup"><a class="header" href="#development-setup">Development Setup</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="microkernel-design"><a class="header" href="#microkernel-design">Microkernel Design</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="memory-management"><a class="header" href="#memory-management">Memory Management</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="process-management"><a class="header" href="#process-management">Process Management</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="inter-process-communication"><a class="header" href="#inter-process-communication">Inter-Process Communication</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="capability-system"><a class="header" href="#capability-system">Capability System</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="device-drivers"><a class="header" href="#device-drivers">Device Drivers</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="code-organization"><a class="header" href="#code-organization">Code Organization</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="coding-standards"><a class="header" href="#coding-standards">Coding Standards</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="testing"><a class="header" href="#testing">Testing</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="debugging"><a class="header" href="#debugging">Debugging</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="performance"><a class="header" href="#performance">Performance</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="security"><a class="header" href="#security">Security</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="x86_64"><a class="header" href="#x86_64">x86_64</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="aarch64"><a class="header" href="#aarch64">AArch64</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="risc-v"><a class="header" href="#risc-v">RISC-V</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="boot-process"><a class="header" href="#boot-process">Boot Process</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="memory-allocator"><a class="header" href="#memory-allocator">Memory Allocator</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="scheduler"><a class="header" href="#scheduler">Scheduler</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="system-calls"><a class="header" href="#system-calls">System Calls</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="interrupt-handling"><a class="header" href="#interrupt-handling">Interrupt Handling</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kernel-api"><a class="header" href="#kernel-api">Kernel API</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="system-call-api"><a class="header" href="#system-call-api">System Call API</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="driver-api"><a class="header" href="#driver-api">Driver API</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-contribute"><a class="header" href="#how-to-contribute">How to Contribute</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="code-review-process"><a class="header" href="#code-review-process">Code Review Process</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="documentation-1"><a class="header" href="#documentation-1">Documentation</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="under-construction"><a class="header" href="#under-construction">Under Construction</a></h1>
<p>This developer guide is currently being built. For now, please refer to the comprehensive documentation in the main <code>docs/</code> directory of the repository.</p>
<h2 id="key-documentation-files"><a class="header" href="#key-documentation-files">Key Documentation Files</a></h2>
<ul>
<li>Architecture Overview</li>
<li>Build Instructions</li>
<li>Development Setup</li>
<li>Testing Strategy</li>
<li>API Reference</li>
</ul>
<p>The full developer guide will be available in Phase 1 of development.</p>
<h2 id="current-status"><a class="header" href="#current-status">Current Status</a></h2>
<p>Phase 0 (Foundation and Tooling) is complete! We're now ready to begin Phase 1 development.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
